"AppState"
{
	"appid"		"10"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Counter-Strike"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1630512323"
	"UpdateResult"		"0"
	"SizeOnDisk"		"319075631"
	"buildid"		"5424799"
	"LastOwner"		"76561198032386477"
	"BytesToDownload"		"8768"
	"BytesDownloaded"		"8768"
	"BytesToStage"		"12730"
	"BytesStaged"		"12730"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"11"
		{
			"manifest"		"4720911300072406946"
			"size"		"292616113"
		}
		"95"
		{
			"manifest"		"7685864384078520360"
			"size"		"26459518"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"3"		"70"
		"2"		"70"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
