"Screenshots"
{
	"730"
	{
		"0"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210822233941_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210822233941_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0015.tga"
			"Location"		"de_mirage"
			"width"		"640"
			"height"		"480"
			"gameid"		"730"
			"creation"		"1629668381"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210822233757_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210822233757_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0011.tga"
			"Location"		"de_mirage"
			"width"		"640"
			"height"		"480"
			"gameid"		"730"
			"creation"		"1629668277"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210822233735_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210822233735_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0010.tga"
			"Location"		"de_mirage"
			"width"		"640"
			"height"		"480"
			"gameid"		"730"
			"creation"		"1629668255"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210822233732_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210822233732_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_mirage0009.tga"
			"Location"		"de_mirage"
			"width"		"640"
			"height"		"480"
			"gameid"		"730"
			"creation"		"1629668252"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210822233704_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210822233704_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\Snapshot0008.tga"
			"width"		"640"
			"height"		"480"
			"gameid"		"730"
			"creation"		"1629668224"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"730/screenshots/20210822233240_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20210822233240_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\Snapshot0007.tga"
			"width"		"640"
			"height"		"480"
			"gameid"		"730"
			"creation"		"1629667961"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"shortcutnames"
	{
	}
}
